---
# Global declaration for target languages
translation_supported_langs:
  - es
  - fr
  - nl
  - zh_cn
  - ja
  - ko

memsource_username: "{{ lookup('env', 'MEMSOURCE_USERNAME') }}"
memsource_password: "{{ lookup('env', 'MEMSOURCE_PASSWORD') }}"