---
# Global declaration for github credentials
email: ""
github_username: ""
github_token: ""

# Global declaration for target languages
translation_supported_langs:
  - es
  - fr
  - nl
  - zh_cn
  - ja
  - ko

upstream_repo_url: "adityamulik/awx"
repo_branch: "devel"