---
- name: Generic Localization - Pre-translation
  hosts: localhost
  vars_files:
    - "vars/common.yml"
  roles:
    - role: ansible.memsource.pre_translation
    - role: ansible.memsource.shared_files